<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-M4Q1VCV</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A6EE94DDD69F3AFEE59AF735272F83DB865A7BEA9C8CD35EAF4ADFAB0D7A09A2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>40450.TUU-NING_1.0.0.5_neutral__t8aykjktch83w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>40450.TUU-NING_t8aykjktch83w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>40450.TUU-NING</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=9425E8FB-9853-4D47-AE88-B31FCA7ECACB</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.5</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-26T18:32:51.029</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\RadioRss.exe">
      <PackagePath>RadioRss.exe</PackagePath>
      <Modified>2013-09-27T00:38:25.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\RadioRss.pdb">
      <PackagePath>RadioRss.pdb</PackagePath>
      <Modified>2013-09-27T00:38:24.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\Callisto.1.3.1\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-09-13T13:45:27.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2013-09-13T13:44:28.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2013-09-13T13:44:28.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2013-09-13T13:44:28.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.pdb</PackagePath>
      <Modified>2013-09-13T13:44:28.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Win8.pdb</PackagePath>
      <Modified>2013-09-13T13:44:28.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
      <Modified>2013-09-13T13:44:28.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
      <Modified>2013-09-13T13:44:28.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
      <Modified>2013-09-13T13:44:28.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
      <Modified>2013-09-13T13:44:28.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-16T14:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Assets\New\logo_big.png">
      <PackagePath>Assets\New\logo_big.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T16:56:43.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Assets\New\logo_normal.png">
      <PackagePath>Assets\New\logo_normal.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T16:56:44.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Assets\New\logo_small.png">
      <PackagePath>Assets\New\logo_small.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T16:56:44.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Assets\New\logo_start view.png">
      <PackagePath>Assets\New\logo_start view.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T16:56:44.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Assets\New\logo_store.png">
      <PackagePath>Assets\New\logo_store.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T16:56:44.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-16T14:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-16T14:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-03-16T14:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\FunScreen\Image\airplane.png">
      <PackagePath>FunScreen\Image\airplane.png</PackagePath>
      <Modified>2013-09-22T10:10:24.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\FunScreen\Image\ball.png">
      <PackagePath>FunScreen\Image\ball.png</PackagePath>
      <Modified>2013-09-22T10:10:24.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\FunScreen\play.png">
      <PackagePath>FunScreen\play.png</PackagePath>
      <Modified>2013-09-26T14:22:39.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\art.png">
      <PackagePath>Image\art.png</PackagePath>
      <Modified>2013-09-24T13:55:55.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\BackGround\BG4.png">
      <PackagePath>Image\BackGround\BG4.png</PackagePath>
      <Modified>2013-09-23T10:52:54.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\ByTeam\cho2.png">
      <PackagePath>Image\ByTeam\cho2.png</PackagePath>
      <Modified>2013-09-26T12:41:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\Loading .png">
      <PackagePath>Image\Loading .png</PackagePath>
      <Modified>2013-09-24T13:41:33.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\loading_bg.png">
      <PackagePath>Image\loading_bg.png</PackagePath>
      <Modified>2013-09-26T13:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\loading_message.png">
      <PackagePath>Image\loading_message.png</PackagePath>
      <Modified>2013-09-26T13:16:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\MusicBox\music_back.png">
      <PackagePath>Image\MusicBox\music_back.png</PackagePath>
      <Modified>2013-09-26T14:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\MusicBox\music_forward.png">
      <PackagePath>Image\MusicBox\music_forward.png</PackagePath>
      <Modified>2013-09-26T14:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\MusicBox\music_pause.png">
      <PackagePath>Image\MusicBox\music_pause.png</PackagePath>
      <Modified>2013-09-26T14:41:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\MusicBox\music_play.png">
      <PackagePath>Image\MusicBox\music_play.png</PackagePath>
      <Modified>2013-09-26T14:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-13T14:15:07.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\MVVMLight.Nuget.Readme.txt">
      <PackagePath>MVVMLight.Nuget.Readme.txt</PackagePath>
      <Modified>2013-09-13T13:44:30.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\BackGround\BG1.jpg">
      <PackagePath>Image\BackGround\BG1.jpg</PackagePath>
      <Modified>2013-09-23T10:52:54.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\BackGround\BG2.jpg">
      <PackagePath>Image\BackGround\BG2.jpg</PackagePath>
      <Modified>2013-09-23T10:52:54.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\BackGround\BG3.jpg">
      <PackagePath>Image\BackGround\BG3.jpg</PackagePath>
      <Modified>2013-09-23T10:52:54.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\BackGround\testImg1.jpg">
      <PackagePath>Image\BackGround\testImg1.jpg</PackagePath>
      <Modified>2013-09-21T16:22:02.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\BackGround\testImg2.jpg">
      <PackagePath>Image\BackGround\testImg2.jpg</PackagePath>
      <Modified>2013-09-21T16:22:02.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\ByTeam\lee.jpg">
      <PackagePath>Image\ByTeam\lee.jpg</PackagePath>
      <Modified>2013-09-26T12:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\Image\ByTeam\park.jpg">
      <PackagePath>Image\ByTeam\park.jpg</PackagePath>
      <Modified>2013-09-26T12:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-21T16:39:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-09-26T15:12:20.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\FunScreen\FunScreenMain.xaml">
      <PackagePath>FunScreen\FunScreenMain.xaml</PackagePath>
      <Modified>2013-09-26T16:20:14.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\FunScreen\user2.xaml">
      <PackagePath>FunScreen\user2.xaml</PackagePath>
      <Modified>2013-09-26T16:39:27.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\FunScreen\user3.xaml">
      <PackagePath>FunScreen\user3.xaml</PackagePath>
      <Modified>2013-09-26T16:40:37.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\FunScreen\user4.xaml">
      <PackagePath>FunScreen\user4.xaml</PackagePath>
      <Modified>2013-09-26T16:41:05.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-26T16:47:27.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\ViewControl\ByTeam.xaml">
      <PackagePath>ViewControl\ByTeam.xaml</PackagePath>
      <Modified>2013-09-26T16:04:37.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\ViewControl\ChannelsListControl.xaml">
      <PackagePath>ViewControl\ChannelsListControl.xaml</PackagePath>
      <Modified>2013-09-13T20:20:16.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\ViewControl\FunScreenSettings.xaml">
      <PackagePath>ViewControl\FunScreenSettings.xaml</PackagePath>
      <Modified>2013-09-26T16:31:08.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\ViewControl\ItemsListControl.xaml">
      <PackagePath>ViewControl\ItemsListControl.xaml</PackagePath>
      <Modified>2013-09-13T20:20:39.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\ViewControl\LiveTileControl.xaml">
      <PackagePath>ViewControl\LiveTileControl.xaml</PackagePath>
      <Modified>2013-09-26T13:56:52.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\ViewControl\MusicPlayerControl.xaml">
      <PackagePath>ViewControl\MusicPlayerControl.xaml</PackagePath>
      <Modified>2013-09-27T00:38:15.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\ViewControl\PrivacyPolicy.xaml">
      <PackagePath>ViewControl\PrivacyPolicy.xaml</PackagePath>
      <Modified>2013-09-25T15:31:14.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\ViewControl\SelectBackground.xaml">
      <PackagePath>ViewControl\SelectBackground.xaml</PackagePath>
      <Modified>2013-09-23T11:47:15.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\View\MainCategoryPage.xaml">
      <PackagePath>View\MainCategoryPage.xaml</PackagePath>
      <Modified>2013-09-26T17:08:40.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\View\PodCastChannelsPage.xaml">
      <PackagePath>View\PodCastChannelsPage.xaml</PackagePath>
      <Modified>2013-09-13T17:45:23.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\View\PodCastItemsPage.xaml">
      <PackagePath>View\PodCastItemsPage.xaml</PackagePath>
      <Modified>2013-09-27T00:26:20.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\packages\Callisto.1.3.1\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2013-09-13T13:45:27.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Documents\Visual Studio 2012\Projects\RadioRss\RadioRss\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-26T18:32:50.820</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>